.card {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card h3 {
    margin-top: 18px;
}

.regions,
.villes {
    padding-left: 81px;
}

.btn-model {
    padding: 6px 30px;
}

.modal-card .card-body {
    max-height: initial;
}

label {
    font-size: 15px;
    margin-bottom: 3px;
}

.card-item {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-top: 30px;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #fff;
}

.dropdown-toggle {
    float: right;
}

.par1 {
    padding: 18px 20px;
}

.card-header {
    padding: 1rem 1rem !important;
}

i.fa-solid.fa-ellipsis-vertical {
    font-size: 25px;
    color: #000;
}

.item-pays .item-region .item-ville {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.item-ville {
    height: 50px;
}

.item-region .options {
    padding-top: 13px;
}

.btn-delete,
.btn-edit {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
    padding: 3px 6px !important;
    font-size: 14px;
    margin-left: 2px;
    float: right !important;
}

.btn-save {
    float: right !important;
}

._item_ville .options {
    opacity: 0;
}

._item_ville:hover {
    color: #155724 !important;
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
    font-weight: 400;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

._item_ville:hover .options {
    opacity: 1 !important;
}